<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Implementation\" />
    <Folder Include="Interface\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\DBHelper\DBHelper.csproj" />
    <ProjectReference Include="..\Topluluk.Services.ChatAPI.Data\Topluluk.Services.ChatAPI.Data.csproj" />
    <ProjectReference Include="..\Topluluk.Services.ChatAPI.Model\Topluluk.Services.ChatAPI.Model.csproj" />
  </ItemGroup>

</Project>
