# ToplulukAPI

./: .gitignore  Topluluk.sln
Gateways/Topluluk.Api.Gateways/: Program.cs  Topluluk.Api.Gateways.csproj  ocelot.json
Gateways/Topluluk.Api.Gateways/Controllers/: GatewayController.cs
Gateways/Topluluk.Api.Gateways/Properties/: launchSettings.json
Services/Authentication/Topluluk.Services.AuthenticationAPI/: Program.cs  Topluluk.Services.AuthenticationAPI.csproj  appsettings.json
Services/Authentication/Topluluk.Services.AuthenticationAPI.Data/: Topluluk.Services.AuthenticationAPI.Data.csproj
Services/Authentication/Topluluk.Services.AuthenticationAPI.Data/Settings/: AuthenticationAPIDbSettings.cs
Services/Authentication/Topluluk.Services.AuthenticationAPI.Model/: Topluluk.Services.AuthenticationAPI.Model.csproj
Services/Authentication/Topluluk.Services.AuthenticationAPI.Model/Dto/: CreateUserDto.cs  ResetPasswordDto.cs  SignInUserDto.cs  UserInsertDto.cs
Services/Authentication/Topluluk.Services.AuthenticationAPI.Model/Entity/: UserCredential.cs  UserInsertDto.cs
Services/Authentication/Topluluk.Services.AuthenticationAPI.Model/Validators/: CreateUserValidator.cs
Services/Authentication/Topluluk.Services.AuthenticationAPI.Services/: Topluluk.Services.AuthenticationAPI.Services.csproj
Services/Chat/: index.js
Services/Chat/Topluluk.Services.ChatAPI/: Program.cs  Topluluk.Services.ChatAPI.csproj
Services/Chat/Topluluk.Services.ChatAPI.Data/: Topluluk.Services.ChatAPI.Data.csproj
Services/Chat/Topluluk.Services.ChatAPI.Data/Implementation/: ChatRepository.cs  ConversationRepository.cs
Services/Chat/Topluluk.Services.ChatAPI.Data/Interface/: IChatRepository.cs  IConversationRepository.cs
Services/Chat/Topluluk.Services.ChatAPI.Data/Settings/: ChatAPIDbSettings.cs
Services/Chat/Topluluk.Services.ChatAPI.Model/: Topluluk.Services.ChatAPI.Model.csproj
Services/Chat/Topluluk.Services.ChatAPI.Services/: ChatHub.cs  ConnectionMapping.cs  Topluluk.Services.ChatAPI.Services.csproj
Services/Chat/Topluluk.Services.ChatAPI.Services/Core/: ServiceSetup.cs
Services/Chat/Topluluk.Services.ChatAPI.Services/Hubs/: ChatHub.cs
Services/Chat/Topluluk.Services.ChatAPI.Services/Implementation/: ChatService.cs
Services/Chat/Topluluk.Services.ChatAPI.Services/Interface/: IChatService.cs
Services/Community/Topluluk.Services.CommunityAPI/: Program.cs  Topluluk.Services.CommunityAPI.csproj
Services/Community/Topluluk.Services.CommunityAPI.Data/: Topluluk.Services.CommunityAPI.Data.csproj
Services/Community/Topluluk.Services.CommunityAPI.Model/: Topluluk.Services.CommunityAPI.Model.csproj
Services/Community/Topluluk.Services.CommunityAPI.Services/: Topluluk.Services.CommunityAPI.Services.csproj
Services/Community/Topluluk.Services.CommunityAPI/Controllers/: CommunityController.cs
Services/Community/Topluluk.Services.CommunityAPI/Properties/: launchSettings.json
Services/Event/Topluluk.Services.EventAPI/: Program.cs  Topluluk.Services.EventAPI.csproj
Services/Event/Topluluk.Services.EventAPI.Data/: Topluluk.Services.EventAPI.Data.csproj
Services/Event/Topluluk.Services.EventAPI.Model/: Topluluk.Services.EventAPI.Model.csproj
Services/Event/Topluluk.Services.EventAPI.Services/: Topluluk.Services.EventAPI.Services.csproj
Services/File/Topluluk.Services.FileAPI/: Program.cs  Topluluk.Services.FileAPI.csproj
Services/File/Topluluk.Services.FileAPI.Data/: Topluluk.Services.FileAPI.Data.csproj
Services/File/Topluluk.Services.FileAPI.Model/: Topluluk.Services.FileAPI.Model.csproj
Services/File/Topluluk.Services.FileAPI.Services/: Topluluk.Services.FileAPI.Services.csproj
Services/File/Topluluk.Services.FileAPI/Controllers/: CommunityFileController.cs  FileController.cs  UserFileController.cs
Services/File/Topluluk.Services.FileAPI/Properties/: launchSettings.json
Services/Mail/Topluluk.Services.MailAPI/: Program.cs  Topluluk.Services.MailAPI.csproj  appsettings.json
Services/Mail/Topluluk.Services.MailAPI.Services/: Topluluk.Services.MailAPI.Services.csproj
Services/Post/Topluluk.Services.PostAPI/: Program.cs  Topluluk.Services.PostAPI.csproj  appsettings.json
Services/Post/Topluluk.Services.PostAPI.Data/: Topluluk.Services.PostAPI.Data.csproj
Services/Post/Topluluk.Services.PostAPI.Model/: Topluluk.Services.PostAPI.Model.csproj
Services/Post/Topluluk.Services.PostAPI.Services/: Topluluk.Services.PostAPI.Services.csproj
Services/Post/Topluluk.Services.PostAPI/Controllers/: PostCommentController.cs  PostController.cs
Services/Post/Topluluk.Services.PostAPI/Properties/: launchSettings.json
Services/QR/Topluluk.Services.QRAPI/: Topluluk.Services.QRAPI.csproj
Services/QR/Topluluk.Services.QRAPI.Services/: Topluluk.Services.QRAPI.Services.csproj
Services/QR/Topluluk.Services.QRAPI/Controllers/: QRController.cs
Services/QR/Topluluk.Services.QRAPI/Properties/: launchSettings.json
Services/Search/Topluluk.Services.SearchAPI/: Topluluk.Services.SearchAPI.csproj  WeatherForecast.cs
Services/User/Topluluk.Services.User.API/: Program.cs  Topluluk.Services.User.API.csproj  appsettings.json
Services/User/Topluluk.Services.User.API/Controllers/: FollowController.cs  UserController.cs
Services/User/Topluluk.Services.User.API/Properties/: launchSettings.json
Services/User/Topluluk.Services.User.Data/: Topluluk.Services.User.Data.csproj
Services/User/Topluluk.Services.User.Model/: Topluluk.Services.User.Model.csproj
Services/User/Topluluk.Services.User.Services/: Topluluk.Services.User.Services.csproj
Shared/DBHelper/: DBHelper.csproj
Shared/DBHelper/BaseDto/: Enums.cs
Shared/DBHelper/Repository/: IGenericRepository.cs  IRedisRepository.cs
Shared/Topluluk.Shared/: Topluluk.Shared.csproj
Shared/Topluluk.Shared/BaseModels/: BaseController.cs
Shared/Topluluk.Shared/Constants/: QueueConstants.cs
Shared/Topluluk.Shared/Dtos/: AbstractEntity.cs  IdList.cs
Shared/Topluluk.Shared/Enums/: ResponseStatus.cs
Shared/Topluluk.Shared/Helper/: TokenHelper.cs
Shared/Topluluk.Shared/Middleware/: ErrorHandlingMiddleware.cs
(+159 files in other folders)
