<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\DBHelper\DBHelper.csproj" />
    <ProjectReference Include="..\Topluluk.Services.ChatAPI.Model\Topluluk.Services.ChatAPI.Model.csproj" />
  </ItemGroup>

</Project>
